<!DOCTYPE html>
<html>
<title>SCRATCH Thesis Project</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="format.css">
<link rel="stylesheet" href="font.css">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<style>
body, h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%; overflow: hidden;}
.bgimg {
    background-image: url('blackboard.jpg');
    min-height: 100%;
    background-position: center;
}
input[type=text] {
    width: 100%;
<<<<<<< HEAD
    height: 40px;
=======
>>>>>>> 862cd78844e8a7719298588ade85eaafc2ec1298
    padding: 12px 20px;
    margin: 12px 0px;
    font-size: 24px;
    box-sizing: border-box;
    border: 2px solid red;
    border-radius: 2px;
    background-color: rgba(20,20,20,0.15);
    color: rgb(255,255,255);
}
img{
    width: 100%;
    height: auto;
}
</style>
<<<<<<< HEAD

<body>
  <script>
  function clickAlert()
  {
    var submitOK = "true";
    var url = document.getElementById("project").value;
    var re1 = RegExp('^((http(s)?:\/\/)?scratch\.mit\.edu\/projects\/)?[0-9]+\/?$');

    if (!re1.test(url)) 
    {
	    alert("Please Submit a Scratch Project URL or ID#"); 
	    submitOK = "false";
    }

    if (submitOK == "false")
    {
        return false;
    }
  }
  </script>
  <div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
    <div class="w3-display-topright w3-padding-small w3-medium">
      <a class="w3-text-blue" href="/SCRATCH/">Home</a> | <a href="/SCRATCH/about/">About</a> | <a href="/SCRATCH/login/">Login</a> | <a href="/SCRATCH/signup/">Sign Up</a>
    </div>
    <div class="w3-display-middle w3-center">
      <img class="w3-animate-top" src="scratch.png" alt = "Title">
      <label class="w3-animate-bottom w3-padding-small" for="project">Input URL of SCRATCH Project Here: </label>
      <form method="post" action="loading/"> 
        <input class="w3-animate-bottom w3-small" type="text" id="project" name="project"></input>
        <h1 class="w3-tiny"> </h1>
        <input type="submit" onclick="return clickAlert();" class="w3-button w3-animate-bottom w3-round-xxlarge w3-red w3-padding-large" value="Analyze"></input>
      </form>
    </div>
    <div class="w3-display-bottomleft w3-padding-small w3-tiny">
    Created & Mantained by Joseph O'Neill. Website Repository can be found <a href="https://github.com/oneilljo/SCRATCH_Analysis" target="_blank">here</a>.
    </div>
  </div>
=======
<body>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-topright w3-padding-small w3-medium">
    <a href="/SCRATCH/">Home</a> | <a href="/SCRATCH/about/">About</a> | <a href="/SCRATCH/login/">Login</a>
  </div>
  <div class="w3-display-middle w3-center">
    <img class="w3-animate-top" src="scratch.png" alt = "Title">
    <h1 class="w3-jumbo"> </h1>
    <h1 class="w3-medium w3-animate-bottom">Input URL of SCRATCH Project Here</h1>   
    <input class="w3-animate-bottom w3-small" type="text" id="project" name="project"></input>
    <h1 class="w3-tiny"> </h1>
    <input type="button" class="w3-button w3-animate-bottom w3-round-xxlarge w3-red w3-padding-large" value="Analyze">
  </div>
  <div class="w3-display-bottomleft w3-padding-small w3-tiny">
    Created & Mantained by Joseph O'Neill. Website Repository can be found <a href="https://github.com/oneilljo/SCRATCH_Analysis" target="_blank">here</a>.
  </div>
</div>
>>>>>>> 862cd78844e8a7719298588ade85eaafc2ec1298
</body>
</html>
