<!DOCTYPE html>
<html>
<title>Sign Up</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../format.css">
<link rel="stylesheet" href="../font.css">
<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
<link rel="icon" href="../favicon.ico" type="image/x-icon">
<style>
body, h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%;}
.bgimg {
    background-image: url('../blackboard.jpg');
    min-height: 100%;
    background-position: center;
}
input[type=text] {
    width: 100%;
    height: 25px;
    padding: 12px 20px;
    margin: 12px 0px;
    font-size: 24px;
    box-sizing: border-box;
    border: 2px solid red;
    border-radius: 2px;
    background-color: rgba(20,20,20,0.15);
    color: rgb(255,255,255);
}
input[type=password] {
    width: 100%;
    height: 25px;
    padding: 12px 20px;
    margin: 12px 0px;
    font-size: 24px;
    box-sizing: border-box;
    border: 2px solid red;
    border-radius: 2px;
    background-color: rgba(20,20,20,0.15);
    color: rgb(255,255,255);
}
img{
    width: 100%;
    height: auto;
}
li{
    list-style-type: none;
}
</style>
<body>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white" style="background-repeat: repeat-y;">
  <div class="w3-display-topright w3-padding-small w3-medium">
    <a href="/SCRATCH/">Home</a> | <a href="/SCRATCH/about/">About</a> | <a
      href="/SCRATCH/login/">Login</a> | <a class="w3-text-blue" href="/SCRATCH/signup/">Sign Up</a>
  </div>
  <div class="w3-display-middle w3-center">
    <img class="w3-animate-top" src="../scratch.png" alt = "Title">
    <li>
      <label class="w3-animate-bottom w3-padding-small" for="eaddress">Email Address: </label>
      <input class="w3-animate-bottom w3-small" type="text" id="eaddress" name="eaddress"></input>
    </li>
    <li>
      <label class="w3-animate-bottom w3-padding-small" for="user">User Name: </label>
      <input class="w3-animate-bottom w3-small" type="text" id="user" name="user"></input>
    </li>
    <li>
      <label class="w3-animate-bottom w3-padding-small" for="password">Password: </label>
      <input class="w3-animate-bottom w3-small" type="password" id="password" name="password"></input>
    </li>
    <li>
      <label class="w3-animate-bottom w3-padding-small" for="password">Confirm Password: </label>
      <input class="w3-animate-bottom w3-small" type="password" id="Cpassword" name="Cpassword"></input>
    </li>
    <input type="button" class="w3-button w3-animate-bottom w3-round-xxlarge w3-red w3-padding-large" value="Confirm">
  </div>
  <div class="w3-display-bottomleft w3-padding-small w3-tiny">
    Created & Mantained by Joseph O'Neill. Website Repository can be found <a href="https://github.com/oneilljo/SCRATCH_Analysis" target="_blank">here</a>.
  </div>
</div>
</body>
</html>
