<!DOCTYPE html>
<html>
<title>SCRATCH Thesis Project</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../format.css">
<link rel="stylesheet" href="../font.css">
<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
<link rel="icon" href="../favicon.ico" type="image/x-icon">
<style>
body, h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%; overflow: hidden;}
.bgimg {
    background-image: url('../blackboard.jpg');
    min-height: 100%;
    background-position: center;
}
input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 12px 0px;
    font-size: 24px;
    box-sizing: border-box;
    border: 2px solid red;
    border-radius: 2px;
    background-color: rgba(20,20,20,0.15);
    color: rgb(255,255,255);
}
img{
    width: 100%;
    height: auto;
}
</style>
<body>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-topright w3-padding-small w3-medium">
    <a href="/SCRATCH/">Home</a> | <a href="/SCRATCH/about/">About</a> | <a href="/SCRATCH/login/">Login</a>
  </div>
  <div class="w3-display-middle w3-center">
    <img class="w3-animate-top" src="../scratch.png" alt = "Title">
    <h1 class="w3-jumbo"> </h1>
    <h1 class="w3-medium w3-animate-bottom">This is where I will put an about me page. Does this start a new line? How about this?</h1>   
  </div>
  <div class="w3-display-bottomleft w3-padding-small w3-tiny">
    Created & Mantained by Joseph O'Neill. Website Repository can be found <a href="https://github.com/oneilljo/SCRATCH_Analysis" target="_blank">here</a>.
  </div>
</div>
</body>
</html>
